([('akkustandmain.exe',
   'C:\\Users\\claube\\Dropbox\\ideaprojects\\akkustand\\build\\akkustandmain\\akkustandmain.exe',
   'EXECUTABLE'),
  ('akkustandmain.exe.manifest',
   'C:\\Users\\claube\\Dropbox\\ideaprojects\\akkustand\\build\\akkustandmain\\akkustandmain.exe.manifest',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\program files\\python35\\VCRUNTIME140.dll',
   'BINARY'),
  ('python35.dll', 'c:\\program files\\python35\\python35.dll', 'BINARY'),
  ('qt5_plugins\\imageformats\\qdds.dll',
   'C:\\program '
   'files\\python35\\Lib\\site-packages\\PyQt5\\plugins\\imageformats\\qdds.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qicns.dll',
   'C:\\program '
   'files\\python35\\Lib\\site-packages\\PyQt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qgif.dll',
   'C:\\program '
   'files\\python35\\Lib\\site-packages\\PyQt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('qt5_plugins\\platforms\\qoffscreen.dll',
   'C:\\program '
   'files\\python35\\Lib\\site-packages\\PyQt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('qt5_plugins\\printsupport\\windowsprintersupport.dll',
   'C:\\program '
   'files\\python35\\Lib\\site-packages\\PyQt5\\plugins\\printsupport\\windowsprintersupport.dll',
   'BINARY'),
  ('qt5_plugins\\platforms\\qminimal.dll',
   'C:\\program '
   'files\\python35\\Lib\\site-packages\\PyQt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qico.dll',
   'C:\\program '
   'files\\python35\\Lib\\site-packages\\PyQt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qtga.dll',
   'C:\\program '
   'files\\python35\\Lib\\site-packages\\PyQt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('qt5_plugins\\platforms\\qwindows.dll',
   'C:\\program '
   'files\\python35\\Lib\\site-packages\\PyQt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qwbmp.dll',
   'C:\\program '
   'files\\python35\\Lib\\site-packages\\PyQt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('qt5_plugins\\iconengines\\qsvgicon.dll',
   'C:\\program '
   'files\\python35\\Lib\\site-packages\\PyQt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qwebp.dll',
   'C:\\program '
   'files\\python35\\Lib\\site-packages\\PyQt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qjpeg.dll',
   'C:\\program '
   'files\\python35\\Lib\\site-packages\\PyQt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qsvg.dll',
   'C:\\program '
   'files\\python35\\Lib\\site-packages\\PyQt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qtiff.dll',
   'C:\\program '
   'files\\python35\\Lib\\site-packages\\PyQt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('sip',
   'c:\\program files\\python35\\lib\\site-packages\\sip.pyd',
   'EXTENSION'),
  ('_ssl', 'c:\\program files\\python35\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'c:\\program files\\python35\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ctypes', 'c:\\program files\\python35\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\program files\\python35\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\program files\\python35\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select', 'c:\\program files\\python35\\DLLs\\select.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\program files\\python35\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\program files\\python35\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'c:\\program files\\python35\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('PyQt5.QtCore',
   'c:\\program files\\python35\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'c:\\program files\\python35\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'c:\\program files\\python35\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.Qt',
   'c:\\program files\\python35\\lib\\site-packages\\PyQt5\\Qt.pyd',
   'EXTENSION'),
  ('PyQt5.QtPrintSupport',
   'c:\\program files\\python35\\lib\\site-packages\\PyQt5\\QtPrintSupport.pyd',
   'EXTENSION'),
  ('Qt5Core.dll',
   'c:\\program files\\python35\\lib\\site-packages\\PyQt5\\qt5core.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'c:\\program files\\python35\\lib\\site-packages\\PyQt5\\qt5gui.dll',
   'BINARY'),
  ('Qt5PrintSupport.dll',
   'c:\\program '
   'files\\python35\\lib\\site-packages\\PyQt5\\qt5printsupport.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'c:\\program files\\python35\\lib\\site-packages\\PyQt5\\qt5svg.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'c:\\program files\\python35\\lib\\site-packages\\PyQt5\\Qt5Widgets.dll',
   'BINARY'),
  ('icuin55.dll',
   'c:\\program files\\python35\\lib\\site-packages\\PyQt5\\icuin55.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'c:\\program files\\python35\\lib\\site-packages\\PyQt5\\MSVCP140.dll',
   'BINARY'),
  ('icuuc55.dll',
   'c:\\program files\\python35\\lib\\site-packages\\PyQt5\\icuuc55.dll',
   'BINARY'),
  ('icudt55.dll',
   'c:\\program files\\python35\\lib\\site-packages\\PyQt5\\icudt55.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\claube\\Dropbox\\ideaprojects\\akkustand\\build\\akkustandmain\\base_library.zip',
   'DATA')],)
